{
  "mcpServers": {
    "prism": {
      "args": [
        "mcp",
        "--compact",
        "/Users/tapabratapal/Projects/provasign/prism"
      ],
      "command": "/tmp/prism-v0730-rc"
    }
  }
}
